<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PayFormDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP6-gS-5MC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beanstream_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wkp-4m-dNk">
                                        <rect key="frame" x="8" y="35" width="584" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tFE-pz-g1M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CfW-kA-evV"/>
                                    <constraint firstAttribute="bottom" secondItem="wkp-4m-dNk" secondAttribute="bottom" constant="5" id="D5n-tn-Oxc"/>
                                    <constraint firstItem="wkp-4m-dNk" firstAttribute="centerY" secondItem="QP6-gS-5MC" secondAttribute="centerY" id="Haw-5w-JlA"/>
                                    <constraint firstItem="wkp-4m-dNk" firstAttribute="leading" secondItem="QP6-gS-5MC" secondAttribute="leadingMargin" id="ojm-V6-jII"/>
                                    <constraint firstItem="wkp-4m-dNk" firstAttribute="trailing" secondItem="QP6-gS-5MC" secondAttribute="trailingMargin" id="vRM-yv-2EZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Haw-5w-JlA"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to launch the PayForm demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-ir-E00">
                                <rect key="frame" x="174" y="242" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT7-Kw-x3a" customClass="PayButton" customModule="PayFormDemo" customModuleProvider="target">
                                <rect key="frame" x="227" y="278" width="146" height="44"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.67843137254901964" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="abD-dJ-JiP"/>
                                    <constraint firstAttribute="height" constant="44" id="icR-Fi-Xhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pay by card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="payAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmC-sd-yJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QP6-gS-5MC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Mtr-se-CG5"/>
                            <constraint firstItem="qT7-Kw-x3a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U2c-to-qvx"/>
                            <constraint firstItem="QP6-gS-5MC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ylo-QK-KKZ"/>
                            <constraint firstItem="qT7-Kw-x3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agD-sd-f9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QP6-gS-5MC" secondAttribute="trailing" constant="-20" id="d7b-4L-Dwa"/>
                            <constraint firstItem="qT7-Kw-x3a" firstAttribute="top" secondItem="gOZ-ir-E00" secondAttribute="bottom" constant="15" id="jIn-56-s33"/>
                            <constraint firstItem="gOZ-ir-E00" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p1Z-WM-GJE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="beanstream_logo" width="380" height="57"/>
    </resources>
</document>
